spring.application.name=CareerHelper

server.port=7072
#server.servlet.context-path=/spring

##### MySQL
#################### DataSource Configuration ##########################
# Make sure SSL settings are correct for your environment
spring.datasource.url=jdbc:mysql://localhost:3306/careerhelper?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=ems
spring.datasource.password=BT20030411bt@
spring.jpa.hibernate.ddl-auto=update

# URL for accessing the app
myurl=http://localhost:7071

